# problem hetmanow na szachownicy n x n

def problem1(n):
    def wypisz(x,y):
        print("a(" + str(x) + "," + str(y) + ")"),
    print("Maximize")
    for x in range(1, n+1):
        for y in range(1, n+1):
            wypisz(x, y)
            if x == n & y == n:
                print(""),
            else:
                print("+"),
    print("\n\nSubject To")
    # wiersze
    for x in range(1, n+1):
        for y in range(1, n+1):
            wypisz(x, y)
            if y == n:
                print(" <= 1\n"),
            else:
                print("+"),
    # kolumny
    for y in range(1, n+1):
        for x in range(1, n+1):
            wypisz(x, y)
            if x == n:
                print(" <= 1")
            else:
                print("+"),
    # przekatne
    for k in range(-n, n):
        for x in range(1, n+1):
            for y in range(1, n+1):
                if x-y == k:
                    wypisz(x, y)
                    if x == n or y == n:
                        print(" <= 1")
                    else:
                        print("+"),
    # przekatne odwrotne
    for k in range(2, 2*n+2):
        for x in range(1, n+1):
            for y in range(1, n+1):
                if x+y == k:
                    wypisz(x, y)
                    if y == 1 or x == n:
                        print(" <= 1")
                    else:
                        print("+"),

    print("\n\nBounds")
    for x in range(1, n+1):
        for y in range(1, n+1):
            print("0 <= "),
            wypisz(x, y)
            print(" <= 1")
    print("\n\nGenerals")
    for x in range(1, n+1):
        for y in range(1, n+1):
            wypisz(x, y)
            print()
    print("\n\nEnd")

problem1(8)
